# WeatherJotazipBot

./: .project  pom.xml
src/main/java/net/jotazip/weatherBot/: App.java  WeatherBot.java
src/main/resources/: banner.txt
src/test/java/net/chat/jotazip/chatJotazipBot/: AppTest.java
