
____    __    ____  _______      ___     ___________  __    __   _______  ______     ______     ______   ___________
\   \  /  \  /   / |   ____|    /   \   |           ||  |  |  | |   ____||   _  \   |   _  \   /  __  \ |           |
 \   \/    \/   /  |  |__      /  ^  \  `---|  |----`|  |__|  | |  |__   |  |_)  |  |  |_)  | |  |  |  |`---|  |----`
  \            /   |   __|    /  /_\  \     |  |     |   __   | |   __|  |      /   |   _  <  |  |  |  |    |  |     
   \    /\    /    |  |____  /  _____  \    |  |     |  |  |  | |  |____ |  |\  \--.|  |_)  | |  `--'  |    |  |     
    \__/  \__/     |_______|/__/     \__\   |__|     |__|  |__| |_______|| _| `.___||______/   \______/     |__|     
                                                                                                                        
By Jotazip
https://github.com/jotazip/telegram-bots

